body{
      font-size: 100%;
}

#content-box{
  font-size: 1rem;
}

.accordion-heading a.accordion-toggle{

}

ul.adminformlist, ul.adminformlist > li{

}

ul.adminformlist label.hasTip{
  font-weight: bold; 
}

#header-box{
  font-size: 1rem;
}

hr.s2s_j25_splitter{
    margin-top: 10px;
    margin-bottom: 10px; 
}
li.s2s_j25_li_splitter{
  width: 100%;
  display: inline-block;
  display: inline-grid;
  font-size: 1.6rem;

}

li.s2s_j25_li_splitter span.fa{
  font-size: 1.6rem;
}

#jform_params_buttons_version{
  display: none;
}

label#jform_params_ctaspacer-lbl img{
  max-width: 100%;
}