@font-face {
  font-family:'social2sfont';
    font-display: swap;
  src: url('../fonts/social2sfont_2023.eot');
  src: url('../fonts/social2sfont_2023.woff2') format('woff2'),
       url('../fonts/social2sfont_2023.woff') format('woff'),
       url('../fonts/social2sfont_2023.ttf') format('truetype'),
       url('../fonts/social2sfont_2023.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.s2sfo{
  display: block;
  font: normal normal normal 14px/1 social2sfont;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.s2sfo-2x{
  font-size: 2em;
}

.fo-telegram:before{
  content:'a';
}
.fo-telegram-square:before{
  content:'b';
}
.fo-telegram-circle:before{
  content:'c';
}


.fo-twitter:before{
  content:'d';
}
.fo-twitter-square:before{
  content:'e';
}
.fo-twitter-circle:before{
  content:'f';
}


.fo-facebook:before{
  content:'g';
}
.fo-facebook-square:before{
  content:'h';
}
.fo-facebook-circle:before{
  content:'i';
}

.fo-linkedin:before{
  content:'j';
}
.fo-linkedin-square:before{
  content:'k';
}
.fo-linkedin-circle:before{
  content:'l';
}

.fo-google-plus:before{
  content:'m';
}
.fo-google-plus-square:before{
  content:'n';
}
.fo-google-plus-circle:before{
  content:'o';
}


.fo-pinterest:before{
  content:'p';
}
.fo-pinterest-square:before{
  content:'q';
}
.fo-pinterest-circle:before{
  content:'r';
}


.fo-whatsapp:before{
  content:'v';
}
.fo-whatsapp-square:before{
  content:'w';
}
.fo-whatsapp-circle:before{
  content:'y';
}


.fo-tgram:before{
  content:'a';
}
.fo-tgram-square:before{
  content:'b';
}
.fo-tgram-circle:before{
  content:'c';
}

.fo-flipb:before{
  content:'G';
}
.fo-flipb-square:before{
  content:'H';
}
.fo-flipb-circle:before{
  content:'I';
}


.fo-vk:before{
  content:'s';
}
.fo-vk-square:before{
  content:'t';
}
.fo-vk-circle:before{
  content:'u';
}

.fo-delio:before{
  content:'D';
}
.fo-delio-square:before{
  content:'E';
}
.fo-delio-circle:before{
  content:'F';
}

.fo-reddit:before{
  content:'J';
}
.fo-reddit-square:before{
  content:'K';
}
.fo-reddit-circle:before{
  content:'L';
}

.fo-tumblr:before{
  content:'A';
}
.fo-tumblr-square:before{
  content:'B';
}
.fo-tumblr-circle:before{
  content:'C';
}

.fo-email:before{
  content:'U';
}
.fo-email-square:before{
  content:'V';
}
.fo-email-circle:before{
  content:'W';
}


.fo-rplus_q:before{
  content:'M';
}
.fo-rplus_s:before{
  content:'N';
}
.fo-plus_q:before{
  content:'O';
}
.fo-plus_s:before{
  content:'P';
}

.fo-rminus_q:before{
  content:'Q';
}
.fo-rminus_s:before{
  content:'R';
}
.fo-minus_q:before{
  content:'S';
}
.fo-minus_s:before{
  content:'T';
}
