@media (min-width: 768px) {
  .s2s_version h4 {
    padding: 0;
    margin: 0;
  }
  /*
	.accordion-group{
		transition: all 300ms;
		&.s2s_acc_open{
			border:solid 1px #b7cde2;
			box-shadow: 1px 5px 16px 0px rgba(95, 132, 167, 0.66);
		}
	}
	*/
}

.btn-jtotal {
  background: #f1669c;
  background: linear-gradient(45deg, #f1669c 0%, #e5aa61 21%, #cec559 46%, #7db9e8 80%, #5e91f1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1669c', endColorstr='#5e91f1',GradientType=1 );
  border: none;
  color: #333;
  -webkit-box-shadow: 0 3px 10px #333;
          box-shadow: 0 3px 10px #333;
}

.btn-jtotal:hover {
  background: linear-gradient(45deg, #fbcaff 0%, #ffdc61 21%, #cec559 46%, #e1b9e8 80%, #9091f1 100%);
}

/*ACCORDIONS*/
.accordion-body > div {
  padding-left: 10px;
}

.accordion-heading a:hover {
  text-decoration: none;
}

ul.s2s_order li.fo-plus_q, ul.s2s_order li.fo-plus_s, ul.s2s_order li.fo-rplus_q, ul.s2s_order li.fo-rplus_s {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BDDEFF), to(#fff));
  background-image: linear-gradient(to bottom, #BDDEFF, #fff);
}

ul.s2s_order li.fo-plus_q:hover, ul.s2s_order li.fo-plus_s:hover, ul.s2s_order li.fo-rplus_q:hover, ul.s2s_order li.fo-rplus_s:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BDDEFF), to(#E6E6E6));
  background-image: linear-gradient(to bottom, #BDDEFF, #E6E6E6);
}

ul.s2s_order li.fo-plus_q ~ li, ul.s2s_order li.fo-plus_s ~ li, ul.s2s_order li.fo-rplus_q ~ li, ul.s2s_order li.fo-rplus_s ~ li {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#B1B1B1), to(#E6E6E6));
  background-image: linear-gradient(to bottom, #B1B1B1, #E6E6E6);
}

/*V4*/
.s2-btn-mini .btn {
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
}

label.hasPopover {
  font-weight: bold;
}

.accordion-heading, .accordion-heading a, .accordion-heading h3, .accordion-group * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
      user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

/*********************/
/*****ACCORDION*******/
/*********************/
div.accordion-group {
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

div.accordion-group div.accordion-heading {
  position: relative;
}

div.accordion-group div.accordion-heading a.accordion-toggle {
  background-color: #fff;
  color: #4d4d4d;
  text-decoration: none !important;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

div.accordion-group div.accordion-heading a.accordion-toggle:hover {
  background-color: #f7ebe7;
}

div.accordion-group div.accordion-heading a.accordion-toggle:after {
  content: "\f055";
  font-family: 'Font Awesome\ 5 Free';
  position: absolute;
  right: 20px;
  top: 14px;
  font-size: 1.6rem;
  -webkit-transition: color 350ms, -webkit-transform 400ms;
  transition: color 350ms, -webkit-transform 400ms;
  transition: transform 400ms, color 350ms;
  transition: transform 400ms, color 350ms, -webkit-transform 400ms;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: rotateZ(0deg) scale(0.6);
          transform: rotateZ(0deg) scale(0.6);
  color: #8295a9;
  -webkit-backface-visibility: hidden;
}

div.accordion-group div.accordion-heading a.accordion-toggle h3 {
  margin: 4px 0px;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: margin 300ms, -webkit-transform 300ms;
  transition: margin 300ms, -webkit-transform 300ms;
  transition: margin 300ms, transform 300ms;
  transition: margin 300ms, transform 300ms, -webkit-transform 300ms;
}

div.accordion-group.s2s_acc_open {
  -webkit-box-shadow: 1px 5px 16px 0px rgba(95, 132, 167, 0.66);
          box-shadow: 1px 5px 16px 0px rgba(95, 132, 167, 0.66);
  border-radius: 10px 10px 2px 2px;
}

div.accordion-group.s2s_acc_open div.accordion-heading a.accordion-toggle {
  background-color: #efe0db;
  background-color: #bc2d00;
  color: #bc2d00;
  color: #fff;
  border-radius: 10px 10px 2px 2px;
}

div.accordion-group.s2s_acc_open div.accordion-heading a.accordion-toggle:after {
  -webkit-transform: rotateZ(135deg);
          transform: rotateZ(135deg);
  color: #7b2525;
  color: #fff;
}

div.accordion-group .accordion-body {
  opacity: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  transition: height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  transition: transform 400ms, height 400ms, opacity 400ms !important;
  transition: transform 400ms, height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  background: #ececec;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) inset;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) inset;
}

div.accordion-group .accordion-body.in {
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  z-index: 1;
}

div.accordion-group .accordion-body .s2sfo {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

div.accordion-group .accordion-body > .control-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #f9f9f9;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

div.accordion-group .accordion-body > .control-group > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.accordion-group .accordion-body > .control-group .control-label {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
}

div.accordion-group .accordion-body > .control-group .control-label label .s2sfo, div.accordion-group .accordion-body > .control-group .control-label label .fa {
  color: #666;
  padding-right: 4px;
}

div.accordion-group .accordion-body > .control-group .control-label label#jform_params_s2s_order-lbl {
  display: inline-block;
}

div.accordion-group .accordion-body > .control-group .controls {
  padding-left: 10px;
  margin-left: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: yellow;
  width: 100%;
  background: #fafafa;
  height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

div.accordion-group .accordion-body > .control-group.field-spacer {
  padding: 4px 0px;
}

div.accordion-group .accordion-body > .control-group.field-spacer .controls {
  padding: 0px;
}

div.accordion-group .accordion-body > .control-group.field-spacer .control-label hr {
  display: none;
}

#attrib-SOCIAL2S_SOCIAL > div.control-group > div.control-group > div.control-label {
  display: none !important;
}

#attrib-SOCIAL2S_SOCIAL > div.control-group div.accordion-heading a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#attrib-SOCIAL2S_SOCIAL > div.control-group div.accordion-heading a > span {
  padding-right: 6px;
}

body.s2s_j3 div.span12 > #style-form > div.form-horizontal > ul.nav.nav-tabs {
  position: -webkit-sticky;
  position: sticky;
  top: 82px;
  background: white;
  z-index: 1000;
}

/**********************/
/*   Joomla V3.x      */
/**********************/
body.s2s_j3 div#general div.row-fluid div.span9 > hr {
  display: none;
}

body.s2s_j3 div#general div.row-fluid div.span9 > h3 {
  display: none;
}

body.s2s_j3 div#general div.row-fluid div.span9 div.info-labels {
  display: none;
}

body.s2s_j3 .modal-backdrop {
  z-index: -1;
}

/**********************/
/**********************/
/*   Joomla V4.x      */
/**********************/
/**********************/
body.s2s_j4 img.s2s_logo_portada {
  max-width: 100%;
}

body.s2s_j4 div.card > a.card-header + div > div.card-body {
  opacity: 1;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transition: height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  transition: height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  transition: transform 400ms, height 400ms, opacity 400ms !important;
  transition: transform 400ms, height 400ms, opacity 400ms, -webkit-transform 400ms !important;
}

body.s2s_j4 div.card > a.card-header.collapsed + div > div.card-body {
  opacity: 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

body.s2s_j4 div.card .custom-select {
  width: inherit;
}

body.s2s_j4 .control-group > .control-label {
  margin-left: 0px;
  width: 0px;
}

body.s2s_j4 .control-label > div.alert.alert-info {
  display: none;
}

body.s2s_j4 section > div.control-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body.s2s_j4 section > div.control-group > div.control-label {
  width: 100%;
}

body.s2s_j4 section > div.control-group > div.controls {
  margin-left: 0px;
}

body.s2s_j4 div.card {
  position: relative;
  max-width: 1000px;
}

body.s2s_j4 div.card a.card-header {
  -webkit-box-shadow: 1px 5px 16px 0px rgba(95, 132, 167, 0.66);
          box-shadow: 1px 5px 16px 0px rgba(95, 132, 167, 0.66);
  border-radius: 10px 10px 2px 2px;
  background-color: #efe0db;
  background-color: #bc2d00;
  color: #bc2d00;
  color: #fff;
  border-radius: 10px 10px 2px 2px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2px 10px;
}

body.s2s_j4 div.card a.card-header > span {
  padding-right: 10px;
}

body.s2s_j4 div.card a.card-header > b, body.s2s_j4 div.card a.card-header strong {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

body.s2s_j4 div.card a.card-header:after {
  font-family: 'Font Awesome\ 5 Free';
  content: "\f057";
  right: 20px;
  top: 14px;
  font-size: 1.6rem;
  -webkit-transition: color 350ms, -webkit-transform 400ms;
  transition: color 350ms, -webkit-transform 400ms;
  transition: transform 400ms, color 350ms;
  transition: transform 400ms, color 350ms, -webkit-transform 400ms;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
  color: #8295a9;
  -webkit-backface-visibility: hidden;
  color: #fff;
}

body.s2s_j4 div.card a.card-header h3 {
  margin: 4px 0px;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: margin 300ms, -webkit-transform 300ms;
  transition: margin 300ms, -webkit-transform 300ms;
  transition: margin 300ms, transform 300ms;
  transition: margin 300ms, transform 300ms, -webkit-transform 300ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.s2s_j4 div.card a.card-header h3 > span {
  width: auto;
  padding-right: 10px;
}

body.s2s_j4 div.card a.card-header.collapsed {
  background-color: #fff;
  color: #4d4d4d;
  text-decoration: none !important;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(95, 132, 167, 0.66);
          box-shadow: 0px 0px 1px 0px rgba(95, 132, 167, 0.66);
}

body.s2s_j4 div.card a.card-header.collapsed:hover {
  background-color: #f7ebe7;
}

body.s2s_j4 div.card a.card-header.collapsed:after {
  color: #7b2525;
  color: #8295a9;
  -webkit-transform: rotateZ(135deg) scale(0.6);
          transform: rotateZ(135deg) scale(0.6);
}

body.s2s_j4 div.card .card-body {
  opacity: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  transition: height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  transition: transform 400ms, height 400ms, opacity 400ms !important;
  transition: transform 400ms, height 400ms, opacity 400ms, -webkit-transform 400ms !important;
  background: #ececec;
  background: #f9f9f9;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) inset;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) inset;
  /*
			&.in {
				opacity: 1;
				transform: scaleY(1);
				z-index: 1;
			}*/
}

body.s2s_j4 div.card .card-body .s2sfo {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

body.s2s_j4 div.card .card-body > .control-group {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #f9f9f9;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.s2s_j4 div.card .card-body > .control-group > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.s2s_j4 div.card .card-body > .control-group .control-label {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  width: 100%;
  text-align: right;
  padding-right: 20px;
}

body.s2s_j4 div.card .card-body > .control-group .control-label label .s2sfo, body.s2s_j4 div.card .card-body > .control-group .control-label label .fa {
  color: #666;
  padding-right: 4px;
}

body.s2s_j4 div.card .card-body > .control-group .control-label label#jform_params_s2s_order-lbl {
  display: inline-block;
}

body.s2s_j4 div.card .card-body > .control-group .controls {
  padding-left: 10px;
  margin-left: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body.s2s_j4 div.card .card-body > .control-group [id*="-desc"] {
  right: 15px;
  background: #fafafa;
  padding: 5px;
  text-align: right;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  z-index: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  display: block;
}

body.s2s_j4 div.card .card-body > .control-group [id*="-desc"] img {
  max-height: 60px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  position: relative;
}

body.s2s_j4 div.card .card-body > .control-group [id*="-desc"] img:hover {
  z-index: 999;
  max-height: 400px;
}

body.s2s_j4 div.card .card-body > .control-group [id*="-desc"].hover {
  z-index: 99999;
  color: red !important;
  opacity: 1;
  visibility: visible;
}

body.s2s_j4 div.card .card-body > .control-group.field-spacer {
  padding: 4px 0px;
}

body.s2s_j4 div.card .card-body > .control-group.field-spacer .controls {
  padding: 0px;
}

body.s2s_j4 div.card .card-body > .control-group.field-spacer .control-label hr {
  display: none;
}

body.s2s_j4 div.card-light div.card-body {
  opacity: 1;
  -webkit-transform: inherit;
          transform: inherit;
  background: inherit;
  -webkit-box-shadow: inherit;
          box-shadow: inherit;
}

.jtotal_license_ok {
  width: inherit;
}

div.s2s_lite_dashboard .btn {
  display: none;
}

@media (min-width: 768px) {
  body.s2s_j4 section > div.control-group {
    display: inherit;
  }
  body.s2s_j4 section > div.control-group > div.control-label {
    width: 0%;
    display: inline-table;
  }
  body.s2s_j4 section > div.control-group > div.control-label > label {
    min-width: 200px;
  }
  body.s2s_j4 section > div.control-group > div.controls {
    margin-left: 0px;
  }
  body.s2s_j4 div.card-body > .control-group {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
  body.s2s_j4 div.card-body > .control-group .control-label {
    width: 100%;
    max-width: 200px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  body.s2s_j4 div.card-body > .control-group [id*="-desc"] {
    right: 15px;
    background: #fafafa;
    padding: 5px;
    text-align: right;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    z-index: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    display: block;
  }
  body.s2s_j4 div.card-body > .control-group [id*="-desc"] img {
    max-height: 60px;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    position: relative;
  }
  body.s2s_j4 div.card-body > .control-group [id*="-desc"] img:hover {
    z-index: 999;
    max-height: 400px;
  }
  body.s2s_j4 div.card-body > .control-group [id*="-desc"].hover {
    z-index: 99999;
    color: red !important;
    opacity: 1;
    visibility: visible;
  }
}
/*# sourceMappingURL=s2sv4_backend.css.map */