
.accordion-item {
    width: 100%;
}

.control-group{
    width: 100%;
}


div.accordion-item{
  background-color: var(--accordion-bg);

  h2.accordion-header{

    >button{
      background-color: var(--focus);
      padding: 15px;
      border-radius: 10px 10px 0 0 !important;
      color:var(--action);
      &.collapsed{
        background-color: var(--border-color);
        border-radius: 6px  !important;
      }
    }
  }
  .accordion-body{
    padding: 15px;
    border: solid 1px var(--border-color);
  }
}



.control-label.s2s_group{
	>label{
		display: flex;
	}
}

//accordeon




//TABLET AND UP
@media (min-width: 768px) {

    img.s2s_logo_portada{
      float: right;
      margin-top: -100px;
      width: 240px;
    }

}