
@media (min-width: 768px) {

	.s2s_logo_portada{
		margin-top: -80px;
	}
	.s2s_version{
		float: right;
	}
	.s2s_version h4{
		padding: 0;
		margin: 0;
		margin-top: -6px;
	}
}


/*ACCORDIONS*/
.accordion-body >div {
  padding-left: 10px;
}

.accordion-heading a.accordion-toggle{
 /* background: #C6DBEF;*/
}
.accordion-heading a.accordion-toggle{
  background: #ECECEC;
}
 
.accordion-heading a:hover{
  text-decoration: none;
}

ul.s2s_order li.fa-plus-circle{
	background-image: linear-gradient(to bottom,#BDDEFF,#fff);
}
ul.s2s_order li.fa-plus-circle:hover{
	background-image: linear-gradient(to bottom,#BDDEFF,#E6E6E6);
}
ul.s2s_order li.fa-plus-circle ~ li{
	background-image: linear-gradient(to bottom,#B1B1B1,#E6E6E6);
}

/*V4*/
/*
.s2-btn-mini .btn{
	padding-left: 6px;
	padding-right: 6px;
}

.form-horizontal .accordion-body .control-group{
	margin-bottom: 8px;
}

.form-horizontal .accordion-body .control-label{
	text-align: right;
	width: inherit;
}
*/