; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


SOCIAL2S="mod_social_2s social 2s"
SOCIAL2S_XML_DESCRIPTION="Insert social 2 steps buttons in articles"

COM_PLUGINS_SOCIAL2S_ARTICLES_FIELDSET_LABEL="<span class=\"far fa-file-alt\"></span> Article"
COM_PLUGINS_SOCIAL2S_CATEGORIES_FIELDSET_LABEL="<span class=\"fa fa-th-large\"></span> Category"

COM_PLUGINS_SOCIAL2S_SOCIAL_FIELDSET_LABEL="<span class=\"fa fa-share-alt\"></span> Social Networks"
COM_MODULES_SOCIAL2S_SOCIAL_FIELDSET_LABEL="<span class=\"fa fa-share-alt\"></span>Social Networks"

COM_PLUGINS_SOCIAL2S_OPENGRAPH_FIELDSET_LABEL="<span class=\"fa fa-tag \"></span> Opengraph"

COM_PLUGINS_SOCIAL2S_ADVANCED_FIELDSET_LABEL="<span class=\"fa fa fa-toggle-on\"></span> Include/exclude"

COM_PLUGINS_SOCIAL2S_PRO_FEATURES_FIELDSET_LABEL="<span class=\"fa fa-dot-circle\"></span> Cookies"

COM_PLUGINS_SOCIAL2S_CALL_TO_ACTION_FIELDSET_LABEL="<span class=\"icon-star-empty\"></span> Call to Action"

COM_PLUGINS_SOCIAL2S_LICENSE_FIELDSET_LABEL="<span class=\"fas fa-chess-queen\"></span> License"

