SOCIAL2S_XML_DESCRIPTION="Insert social 2 steps buttons in articles"
SOCIAL2S_POS="Buttons position"
SOCIAL2S_POS_DESC="After content or before content or both"
SOCIAL2S_DONATE="Did you use this plugin and it helps you in your websites? Help us to improve it!"
SOCIAL2S_DONATE_DESC="Please, if you use this plugin with commercial websites, consider to support our effort. </br> </br><a class=\"btn btn-xs btn-success\" href=\"https://jtotal.org/joomla/plugins/social2s\" target=\"_blank\"> <span class=\"fa fa-cart-plus\"></span> Buy PRO license and get PRO features</a> or <a class=\"btn btn-primary\" href=\"http://extensions.joomla.org/extensions/social-web/social-share/social-multi-share/25454\" target=\"_blank\"><span class=\"fa fa-heart\"></span> Write a review in JED</a>" 

SOCIAL2S_END_OFFER="<h3>Your 12 months subscription license is over.</h3><br> You can use PRO features for a few days...or you can <br><br><a class=\"btn btn-xs btn-success center-block\" href=\"https://sites.fastspring.com/dibuxo/product/social2sv4\" target=\"_blank\"> <span class=\"fa fa-cart-plus\"></span> Buy RENEWAL license and get <h3> 50% discount</h3><br>(Offer only available for grace period for Social2s v3 license users). USE SOCIAL2SV3TOV4 in the coupon field.</a>"

SOCIAL2S_ABOUT_TO_END="<h3>Your 12 months subscription license is about to end.</h3><br> But no problem! We have a special offer to thank you: <br><br><a class=\"btn btn-xs btn-success center-block\" href=\"https://sites.fastspring.com/dibuxo/product/social2sv4\" target=\"_blank\"> <span class=\"fa fa-cart-plus\"></span> Buy early RENEWAL license and get <h3> 50% discount</h3><br>(Offer only available for grace period for Social2s v3 license users). USE SOCIAL2SV3TOV4 in the coupon field.</a>"

;common
SOCIAL2S_BUTTONS_ADV="<h3>Button styles</h3> (article)"
PLG_SOCIAL2S="social2s"
SOCIAL2S_HR="<hr>"
SOCIAL2S_BASIC_ADV_OPTS=""
S2S_BASIC_OPTS="<span class=\"fa fa-seedling\"></span> Basic"
S2S_ADV_OPTS="<span class=\"fa fa-spa\"></span> Advanced"

SOCIAL2S_JNO_WARNING="<span class=\"fa fa-exclamation-triangle\"></span> No"
SOCIAL2S_JNO_RECOMMENDED="<span class=\"far fa-thumbs-up\"></span> No"
SOCIAL2S_JNO_PRO="<span class=\"fas fa-chess-queen\"></span> No"
SOCIAL2S_JYES_WARNING="<span class=\"fa fa-exclamation-triangle\"></span> Yes"
SOCIAL2S_JYES_PRO="<span class=\"fas fa-chess-queen\"></span> Yes"
SOCIAL2S_JYES_RECOMMENDED="<span class=\"far fa-thumbs-up\"></span> Yes"
SOCIAL2S_ALL="<span class=\"far fas fa-chess-queen\"></span> All"

SOCIAL2S_RECOMMENDED="<span class=\"far fa-thumbs-up\"></span>"
SOCIAL2S_JNO_PREVIEW="<span class=\"fa fa-exclamation-triangle\"></span> No preview in disabled plugin"
SOCIAL2S_NONE="None"

S2S_JYES_ABOVE="Above"
S2S_JYES_BESIDE="Beside"

S2S_HIDDEN_MOBILE="<span class=\"fas fa-chess-queen\"></span> Hidden in mobile"

SOCIAL2S_ACTIVATE="<b><span class=\"fa fa-power-off\"></span> Active</b>"
SOCIAL2S_ACTIVATE_DESC="Activate feature"

SOCIAL2S_HORIZONTAL="Horizontal"
SOCIAL2S_VERTICAL="Vertical"
SOCIAL2S_LEFT="Left"
SOCIAL2S_CENTER="Center"
SOCIAL2S_RIGHT="Right"
SOCIAL2S_TOP="Top"
SOCIAL2S_TOP_PRO="<span class=\"fas fa-chess-queen\"></span> Top"
SOCIAL2S_BOTTOM="Bottom"

SOCIAL2S_FA="FontAwesome"
SOCIAL2S_FA_RECOMMENDED="<span class=\"far fa-thumbs-up\"></span> FontAwesome"

SOCIAL2S_BUTTON_ALIGN="Buttons align"
SOCIAL2S_BUTTON_ALIGN_DESC="Alignament of buttons"

SOCIAL2S_DISPLAY_VIEW="Display (old)"
SOCIAL2S_DISPLAY_VIEW_DESC="Show buttons in category blog view or article view or both"

SOCIAL2S_LOAD_S2SFONT="Load s2sfont"
SOCIAL2S_LOAD_S2SFONT_DESC="Mandatory if you want icons."

SOCIAL2S_SHOW_IMAGES="Show images"
SOCIAL2S_SHOW_IMAGES_DESC="Show or hide images"

SOCIAL2S_BUTTON_STYLE="Button style"
SOCIAL2S_BUTTON_STYLE_DESC="FontAwesome highly recommended"
SOCIAL2S_S2SFONT_RECOMMENDED="<span class=\"far fa-thumbs-up\"></span> S2s font"

SOCIAL2S_FONT_STYLE="Icon style"
SOCIAL2S_FONT_STYLE_DESC="Icon styles: defaul, square or circle"
S2S_FONT_STYLE_ICON="<span class=\"s2sfo fo-twitter\"></span>  Icon"
S2S_FONT_STYLE_SQUARE="<span class=\"s2sfo fo-twitter-square\"></span> Square"
S2S_FONT_STYLE_CIRCLE="<span class=\"s2sfo fo-twitter-circle\"></span> Circle"

SOCIAL2S_SHOW_TEXT="Show text"
SOCIAL2S_SHOW_TEXT_DESC="show or hide texts"



SOCIAL2S_BEHAVIOR_SPACER="<h3><span class=\"fa fa-cog\"></span> Behavior</h3>"
SOCIAL2S_LOAD_TEMPLATE="Load Base"
SOCIAL2S_LOAD_TEMPLATE_DESC="Load Base Behavior including css to style"
SOCIAL2S_BASE="Animation"
SOCIAL2S_BASE_DESC="Base behavior including css to work properly"
SOCIAL2S_BASE_MODERN="<span class=\"fas fa-chess-queen\"></span> Modern"


SOCIAL2S_TEMPLATE="Template"
SOCIAL2S_TEMPLATE_DEFAULT="Default"
SOCIAL2S_TEMPLATE_DARK="Dark"

SOCIAL2S_LOAD_STYLE="Load Style"
SOCIAL2S_LOAD_STYLE_DESC="Load style css"
SOCIAL2S_STYLE="Style"
SOCIAL2S_STYLE_DESC="<img src=\"../media/plg_social2s/assets/help/s2s_art_style.png\"/>"
SOCIAL2S_ONLY_ARTICLES="Only in Articles"


;ARTICLES
SOCIAL2S_TEXT_TO_SHARE="Display sharing text";
SOCIAL2S_TEXT_TO_SHARE_DESC="Displays a text to share";
SOCIAL2S_TEXT_TO_SHARE_TEXT="Sharing text";
SOCIAL2S_TEXT_TO_SHARE_TEXT_DESC="Text to share. You can use multilanguage override in Joomla with the string SOCIAL2S_TEXT_TO_SHARE_TEXT";
SOCIAL2S_TEXT_TO_SHARE_POS="Text position"
SOCIAL2S_TEXT_TO_SHARE_POS_DESC="Where to display the Text?"



;ARTICLES
SOCIAL2S_ARTICLE_BUTTONS_ADV="<h3><span class=\"icon-stack\"></span> Article view customization</h3>"
SOCIAL2S_ARTICLE_DISPLAY_VIEW="<b><span class=\"fa fa-power-off\"></span> Active</b>"
SOCIAL2S_ARTICLE_DISPLAY_VIEW_DESC="Show buttons in article view"

SOCIAL2S_FIXED_ACCORDEON="<span class=\"fa fa-arrows-alt\"></span> Position fixed"

SOCIAL2S_FIXED="<span class=\"fa fa-exclamation-triangle\"></span> Position fixed"
SOCIAL2S_FIXED_DESC="Shows always the social buttons"

SOCIAL2S_FIXED_MOBILE_MIN="Min width"
SOCIAL2S_FIXED_MOBILE_MIN_DESC="Min width to positioning fixed"

SOCIAL2S_FIXED_MODE="Mode"
SOCIAL2S_FIXED_MODE_DESC="Mode vertical or horizontal"

SOCIAL2S_FIXED_MODE_POS_X="Align x"
SOCIAL2S_FIXED_MODE_POS_X_DESC="Horizontally align"

SOCIAL2S_FIXED_MODE_POS_Y="Align y"
SOCIAL2S_FIXED_MODE_POS_Y_DESC="Vertically align"

SOCIAL2S_BUTTON_ALIGN_LEFT="<span class=\"fa fa-align-left\"></span> Left"
SOCIAL2S_BUTTON_ALIGN_CENTER="<span class=\"fa fa-align-center\"></span> Center"
SOCIAL2S_BUTTON_ALIGN_RIGHT="<span class=\"fa fa-align-right\"></span> Right"

S2S_ART_FILL="Fill"
S2S_ART_FILL_DESC="Fills buttons to adapt to the whole page (It uses flex)"
S2S_ART_FILL_MOBILE="<span class=\"fas fa-chess-queen\"></span> Only in mobile"

S2S_ART_STICKY="Sticky position"
S2S_ART_STICKY_DESC="It remains in top."

;CATEGORIES
SOCIAL2S_BUTTONS_CATEGORIES_ADV="<h3><span class=\"far fa-folder-open\"></span> Categories view customization</h3>"
SOCIAL2S_CATEGORY_DISPLAY_VIEW_DESC="Show buttons in blog view"
SOCIAL2S_CAT_TAKEFROMARTICLE="Same as article"
SOCIAL2S_CAT_TAKEFROMARTICLE_DESC="Take configuration from article options"



;social_parameters

SOCIAL2S_PREFERRED_ORDER="<span class=\"fas fa-chess-queen\"></span> <strong>Preferred order</strong> </br><small><span class=\"far fa-hand-rock\"> Drag and drop</small>"
SOCIAL2S_PREFERRED_ORDER_DESC="Choose the default order of buttons (drag and drop)"

SOCIAL2S_COMMON_COUNT="Count in button"
SOCIAL2S_COMMON_COUNT_DESC="Displays the number of shares in the main button. It requires an external call, so, it takes a few resources. If you are obsessed with speed, uncheck."

SOCIAL2S_COMMON_COUNT_HIDE="Hide if count = 0"
SOCIAL2S_COMMON_COUNT_HIDE_DESC="Hides the count if the number of shares is 0"

SOCIAL2S_TWITTER_ADV="<h3>Twitter parameters</h3>"
SOCIAL2S_TWITTER_ON="<span class=\"s2sfo fo-twitter s2sfo-2x\"></span> <strong>Twitter</strong>"
SOCIAL2S_TWITTER_ON_DESC="Activate or deactivate twitter button"
SOCIAL2S_TWITTER_FAST_AS_LIGHT="<span class=\"fa fa-bolt\"></span> Fast load"
SOCIAL2S_TWITTER_FAST_AS_LIGHT_DESC="Loads twitter button without loading scripts"
SOCIAL2S_TWITTER_VIA="<span class=\"s2sfo fo-twitter\"></span> Via"
SOCIAL2S_TWITTER_VIA_DESC="Include via @user in twitt"
SOCIAL2S_TWITTER_USER="<span class=\"s2sfo fo-twitter\"></span> Twitter user"
SOCIAL2S_TWITTER_USER_DESC="Twitter user without @"
SOCIAL2S_TWITTER_COUNT="<span class=\"s2sfo fo-twitter\"></span> Counter"
SOCIAL2S_TWITTER_COUNT_DESC="Shows a tweet counter"
SOCIAL2S_TWITTER_FOLLOW="<span class=\"s2sfo fo-twitter\"></span> Follow button"
SOCIAL2S_TWITTER_FOLLOW_DESC="Shows the twitter follow button"
SOCIAL2S_TWITTER_FOLLOW_COUNT="<span class=\"s2sfo fo-twitter\"></span> Follow Counter"
SOCIAL2S_TWITTER_FOLLOW_COUNT_DESC="Shows a tweet counter in follow button"
SOCIAL2S_TWITTER_CARDS="<span class=\"s2sfo fo-twitter\"></span> Twitter Cards"
SOCIAL2S_TWITTER_CARDS_DESC="Enables twitter cards feature"

SOCIAL2S_TWITTER_CARDS_SUMMARY="<span class=\"s2sfo fo-twitter\"></span> Twitter Card Style"
SOCIAL2S_TWITTER_CARDS_SUMMARY_DESC="Defines twitter cards style"
SOCIAL2S_TWITTER_CARDS_SUMMARY_SMALL="Small images"
SOCIAL2S_TWITTER_CARDS_SUMMARY_LARGE="<span class=\"fas fa-chess-queen\"></span> Large images"

SOCIAL2S_FACEBOOK_ADV="<h3>Facebook parameters</h3>"
SOCIAL2S_FACEBOOK_ON="<span class=\"s2sfo s2sfo-2x fo-facebook\"></span> <strong>Facebook</strong>"
SOCIAL2S_FACEBOOK_ON_DESC="Activate or deactivate facebook button"

SOCIAL2S_FACEBOOK_LIKE_COUNT="Likes count in button"
SOCIAL2S_FACEBOOK_LIKE_COUNT_DESC="Displays the number of likes in the main button. It requires an external call, so, it takes a few resources. If you are obsessed with speed, uncheck."

SOCIAL2S_FACEBOOK_SHARE_COUNT="Shares count in button"
SOCIAL2S_FACEBOOK_SHARE_COUNT_DESC="Displays the number of shares in the main button. It requires an external call, so, it takes a few resources. If you are obsessed with speed, uncheck."

SOCIAL2S_FACEBOOK_SIZE="<span class=\"s2sfo fo-facebook\"></span> Button size"
SOCIAL2S_FACEBOOK_SIZE_DESC="<img src=\"../media/plg_social2s/assets/help/s2s_fb_size_btn.png\"/>"


SOCIAL2S_FACEBOOK_TOTAL_COUNT="Total count in button"
SOCIAL2S_FACEBOOK_TOTAL_COUNT_DESC="Displays the number of shares and likes in the main button. It requires an external call, so, it takes a few resources. If you are obsessed with speed, uncheck."

SOCIAL2S_FACEBOOK_SHARE="<span class=\"s2sfo fo-facebook\"></span> Share button"
SOCIAL2S_FACEBOOK_SHARE_DESC="Shows display button"

SOCIAL2S_FACEBOOK_LAYOUT="<span class=\"s2sfo fo-facebook\"></span> Layout"
SOCIAL2S_FACEBOOK_LAYOUT_DESC="Layout for facebook"

SOCIAL2S_FACEBOOK_SAVE="<span class=\"s2sfo fo-facebook\"></span> Save button"
SOCIAL2S_FACEBOOK_SAVE_DESC="Save button for facebook"

SOCIAL2S_PINTEREST_ADV="<h3>Pinterest parameters</h3>"
SOCIAL2S_PINTEREST_ON="<span class=\"s2sfo s2sfo-2x fo-pinterest\"></span> <strong>Pinterest</strong>"
SOCIAL2S_PINTEREST_ON_DESC="Activate or deactivate pinterest button"

SOCIAL2S_PINTEREST_SIZE="<span class=\"s2sfo fo-pinterest\"></span> Size"
SOCIAL2S_PINTEREST_SIZE_DESC="Pinterest size"

SOCIAL2S_PINTEREST_SHAPE="<span class=\"s2sfo fo-pinterest\"></span> Shape"
SOCIAL2S_PINTEREST_SHAPE_DESC="Pinterest shape"

SOCIAL2S_PINTEREST_COLOR="<span class=\"s2sfo fo-pinterest\"></span> Color"
SOCIAL2S_PINTEREST_COLOR_DESC="Pinterest Color"

SOCIAL2S_PINTEREST_BUTTON_COUNT="<span class=\"s2sfo fo-pinterest\"></span> Button count"
SOCIAL2S_PINTEREST_BUTTON_COUNT_DESC="Displays the pinterest counter button"



SOCIAL2S_LINKEDIN_ADV="<h3>Linkedin parameters</h3>"
SOCIAL2S_LINKEDIN_ON="<span class=\"s2sfo s2sfo-2x fo-linkedin\"></span> <strong>Linkedin</strong>"
SOCIAL2S_LINKEDIN_ON_DESC="Activate or deactivate linkedin button"

SOCIAL2S_LINKEDIN_COUNTER="<span class=\"s2sfo fo-linkedin-square\"></span> Counter"
SOCIAL2S_LINKEDIN_COUNTER_DESC="Datacounter"


SOCIAL2S_GPLUS_ADV="<h3>Google Plus parameters</h3>"

SOCIAL2S_GPLUS_ON="<span class=\"s2sfo s2sfo-2x fo-google-plus\"></span> <strong>Google Plus</strong>"
SOCIAL2S_GPLUS_ON_DESC="Activate or deactivate Google Plus button"
SOCIAL2S_GPLUS_COUNT="<span class=\"s2sfo fo-google-plus\"></span> Count"
SOCIAL2S_GPLUS_COUNT_DESC="Google plus Count"
SOCIAL2S_GPLUS_COUNT_INTEGRATED="Inline"


SOCIAL2S_GPLUS_SIZE="<span class=\"s2sfo fo-google-plus\"></span> Size"
SOCIAL2S_GPLUS_SIZE_SMALL="Small"
SOCIAL2S_GPLUS_SIZE_MEDIUM="Medium"
SOCIAL2S_GPLUS_SIZE_LARGE="Large"

SOCIAL2S_GPLUS1_ON="<span class=\"s2sfo fo-google-plus\"></span> G +1"
SOCIAL2S_GPLUS1_ON_DESC="Activate or deactivate Google Plus 1 button"

SOCIAL2S_GPLUS1_COUNT="<span class=\"s2sfo fo-google-plus\"></span> +1 Count"
SOCIAL2S_GPLUS1_COUNT_DESC="Google plus 1 count"
SOCIAL2S_GPLUS1_SIZE="<span class=\"s2sfo fo-google-plus\"></span> G+1 Size"
SOCIAL2S_GPLUS_SIZE_STANDARD="Standard"
SOCIAL2S_GPLUS_SIZE_TALL="Tall"

SOCIAL2S_GPLUS_FOLLOW_ON="<span class=\"s2sfo fo-google-plus\"></span> Follow button"
SOCIAL2S_GPLUS_FOLLOW_ON_DESC="Displays the follow button for google plus pages"

SOCIAL2S_GPLUS_FOLLOW_ID="<span class=\"s2sfo fo-google-plus\"></span> Page ID"
SOCIAL2S_GPLUS_FOLLOW_ID_DESC="Your can find the ID of your google page in the url of google plus"

SOCIAL2S_WAPP_ADV="<h3>WhatsApp parameters</h3>"
SOCIAL2S_WAPP_ON="<span class=\"s2sfo s2sfo-2x fo-whatsapp\"></span> <strong>WhatsApp</strong>"
SOCIAL2S_WAPP_ON_DESC="Enables Whatsapp button (only in mobile devices"
SOCIAL2S_WAPP_ONLY_MOBILE="Only mobile"
SOCIAL2S_WAPP_ONLY_MOBILE_DESC="Displays WhatsApp button only in mobile devices"

SOCIAL2S_TGRAM_ADV="<h3>Telegram parameters</h3>"
SOCIAL2S_TGRAM_ON="<span class=\"s2sfo s2sfo-2x fo-telegram\"></span> <strong>Telegram</strong>"
SOCIAL2S_TGRAM_ON_DESC="Enables Telegram button (only in mobile devices"
SOCIAL2S_TGRAM_ONLY_MOBILE="Only mobile"
SOCIAL2S_TGRAM_ONLY_MOBILE_DESC="Displays Telegram button only in mobile devices"

SOCIAL2S_REDDIT_ON="<span class=\"s2sfo s2sfo-2x fo-reddit\"></span> <strong>Reddit</strong>"

SOCIAL2S_FLIPB_ADV="<h3>Flipboard parameters</h3>"
SOCIAL2S_FLIPB_ON="<span class=\"s2sfo s2sfo-2x fo-flipb\"></span> <strong>Flipboard</strong>"
SOCIAL2S_FLIPB_ON_DESC="Enables Flipboard button (only in mobile devices"
SOCIAL2S_FLIPB_ONLY_MOBILE="Only mobile"
SOCIAL2S_FLIPB_ONLY_MOBILE_DESC="Displays Flipboard button only in mobile devices"

SOCIAL2S_DELIO_ADV="<h3>Delicious parameters</h3>"
SOCIAL2S_DELIO_ON="<span class=\"s2sfo s2sfo-2x fo-delio\"></span> <strong>Delicious</strong>"
SOCIAL2S_DELIO_ON_DESC="Enables Delicious button (only in mobile devices"
SOCIAL2S_DELIO_ONLY_MOBILE="Only mobile"
SOCIAL2S_DELIO_ONLY_MOBILE_DESC="Displays Delicious button only in mobile devices"

SOCIAL2S_TUMBLR_ADV="<h3>Tumblr parameters</h3>"
SOCIAL2S_TUMBLR_ON="<span class=\"s2sfo s2sfo-2x fo-tumblr\"></span> <strong>Tumblr</strong>"
SOCIAL2S_TUMBLR_ON_DESC="Activate or deactivate Tumblr button"

SOCIAL2S_TUMBLR_USER="<span class=\"s2sfo fo-tumblr\"></span> User"
SOCIAL2S_TUMBLR_USER_DESC="Name of tumblr blog"

SOCIAL2S_TUMBLR_FOLLOW="<span class=\"s2sfo fo-tumblr\"></span> Follow"
SOCIAL2S_TUMBLR_FOLLOW_DESC="Follow button"

SOCIAL2S_TUMBLR_COUNTER="<span class=\"s2sfo fo-tumblr\"></span> Counter"
SOCIAL2S_TUMBLR_COUNTER_DESC="Tumblr counter"

SOCIAL2S_TUMBLR_COLOR="<span class=\"s2sfo fo-tumblr\"></span> Color"
SOCIAL2S_TUMBLR_COLOR_DESC="Tumblr color"

SOCIAL2S_VK_ADV="<h3>VK parameters</h3>"
SOCIAL2S_VK_ON="<span class=\"s2sfo s2sfo-2x fo-vk\"></span> <strong>Vk</strong>"
SOCIAL2S_VK_ON_DESC="Activate or dFactivate Vk button"

SOCIAL2S_VK_NEW="<span class=\"s2sfo fo-vk\"></span> Vk openID"
SOCIAL2S_VK_NEW_DESC="Activate sharing with the new OpenID feature. You will need to create an app into your vk developer profile."

SOCIAL2S_VK_API="<span class=\"s2sfo fo-vk\"></span> VK Application ID"
SOCIAL2S_VK_API_DESC="Application ID from you vk app"

SOCIAL2S_EMAIL_ON="<span class=\"s2sfo s2sfo-2x fo-email\"></span> <strong>Email</strong>"

SOCIAL2S_OPENGRAPH="<span class=\"fa fa-2x fa-tag\"></span> <b>Opengraph</b>"
SOCIAL2S_OPENGRAPH_DESC="Includes Opengraph meta Tags"

SOCIAL2S_OPENGRAPH_SKIP_MIN_IMG="<span class=\"fa fa-tag\"></span> Skip small images"
SOCIAL2S_OPENGRAPH_SKIP_MIN_IMG_DESC="Skips images lower than 200px, recommended by fb"

SOCIAL2S_OPENGRAPH_MULTI_IMG="<span class=\"fa fa-tag\"></span> Multiple images"
SOCIAL2S_OPENGRAPH_MULTI_IMG_DESC="Writes multiple images as opengraph metas"

SOCIAL2S_OPENGRAPH_MAX_MULTI_IMG="<span class=\"fa fa-tag\"></span> Max images"
SOCIAL2S_OPENGRAPH_MAX_MULTI_IMG_DESC="Maximum images in opengraph metas"

SOCIAL2S_OPENGRAPH_DOM_IMG="<span class=\"fa fa-tag\"></span> Content images (DOM)"
SOCIAL2S_OPENGRAPH_DOM_IMG_DESC="Use images from description content"


SOCIAL2S_OPENGRAPH_SKIP_INTRO_IMG="<span class=\"fa fa-tag\"></span> Skip intro image"
SOCIAL2S_OPENGRAPH_SKIP_INTRO_IMG_DESC="It doesn't load intro images in opengraph metas"



SOCIAL2S_OPENGRAPH_METADESCRIPTION="<span class=\"fa fa-tag\"></span> Use metadescription"
SOCIAL2S_OPENGRAPH_METADESCRIPTION_DESC="It uses metadescription intead extract content from the article info. It is useful in pages without contents (only modules). Menu priority"

SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE_OPT="<span class=\"fa fa-tag \"></span> Use default OG image"
SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE_OPT_DESC="Use opengraph image customized (ie: your logo instead the image of each page)</br><strong>Never:</strong> don't use defaul image</br><strong>Always: </strong> use always the default image </br><strong>Last chance: </strong> uses default image only if there is no image"
SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE_LAST_CHANCE="<span class=\"fas fa-chess-queen\"></span> Last chance"
SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE_ALWAYS="<span class=\"fas fa-chess-queen\"></span> Always"
SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE_EXCEPT_CONTENT="<span class=\"fas fa-chess-queen\"></span> Except content"
SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE_NEVER="Never"

SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE="<span class=\"fa fa-tag \"></span> Default image"
SOCIAL2S_OPENGRAPH_DEFAULT_IMAGE_DESC="Select the image from your images directory. (I.e,myimage.png will display 'images/myimage.png')"

SOCIAL2S_OPENGRAPH_DEFAULT_CATEGORIES="<span class=\"fa fa-tag \"></span> Default data in blog views"
SOCIAL2S_OPENGRAPH_DEFAULT_CATEGORIES_DESC="Defines opengraph data in blog views: category and feature views"

SOCIAL2S_OPENGRAPH_DEF_TITLE_BASED="<span class=\"fa fa-tag \"></span> Default title based on"
SOCIAL2S_OPENGRAPH_DEF_TITLE_BASED_DESC="In blog views, you can define the menu title or the site name title for opengraph"
SOCIAL2S_OPENGRAPH_MENU="Menu"
SOCIAL2S_OPENGRAPH_SITE="Site name"

SOCIAL2S_OG_CUSTOM_APP_ID_OPT="<span class=\"fa fa-tag \"></span> Custom fb:app_id tag" 
SOCIAL2S_OG_CUSTOM_APP_ID="<span class=\"fa fa-tag \"></span> Fb:app_id" 


SOCIAL2S_OPENGRAPH_K2="<span class=\"fa fa-tag \"></span> k2 Opengraph"



;ADVANCED
;language
SOCIAL2S_SPACER_GENERAL_OPTIONS="<h3><span class=\"fa fa-cogs\"></span> General options</h3>"
SOCIAL2S_GENERAL_LANGUAGE="General language"
SOCIAL2S_GENERAL_LANGUAGE_DESC="Defines the common language for all social buttons"

SOCIAL2S_LANGUAGES_GROUP="Languages"
SOCIAL2S_LOAD_JQUERY="Load Jquery"
SOCIAL2S_LOAD_JQUERY_DESC="Required if your template doesnt load it"
SOCIAL2S_LOAD_BOOTSTRAP="Load Bootstrap buttons"
SOCIAL2S_LOAD_BOOTSTRAP_DESC="Required if your template doesnt load it (bootstrap 3.x)"

SOCIAL2S_LOAD_SOCIAL_SCRIPTS="Load social scripts on load"
SOCIAL2S_LOAD_SOCIAL_SCRIPTS_DESC="Recommended NO to load scripts only on click"

SOCIAL2S_DISPLAY_MODULE="Activate module helper for sp pagebuilder"
SOCIAL2S_DISPLAY_MODULE_DESC="Activates the use of module helper required in SP pagebuilder"

SOCIAL2S_DEBUG_SPACER="<h3><span class=\"fa fa-bug \"></span> Debug</h3>"
SOCIAL2S_DEBUG="<span class=\"fa fa-bug \"></span> Debug"
SOCIAL2S_DEBUG_DESC="Activates debug control"
SOCIAL2S_MINIFY_DEBUG="<span class=\"fa fa-bug \"></span> Minify debug"
SOCIAL2S_MINIFY_DEBUG_DESC="Activates css not minified to debug"
SOCIAL2S_OPENGRAPH_DEBUG="<span class=\"fa fa-bug \"></span> OpenGraph fb debug"
SOCIAL2S_OPENGRAPH_DEBUG_DESC="Display OpenGraph button to debug FB opengraph"

SOCIAL2S_CSS_DEFER="Optimize Css loading"
SOCIAL2S_CSS_DEFER_DESC="Use defer css loading to get a better loading times"

SOCIAL2S_TWITTER_UTF8="<span class=\"fa fa-bug \"></span> Twitter url encoder"
SOCIAL2S_TWITTER_UTF8_DESC="Debug for url enconder in twitter"

SOCIAL2S_TWITTER_TEXT_UTF8="<span class=\"fa fa-bug \"></span> Twitter text encoder"
SOCIAL2S_TWITTER_TEXT_UTF8_DESC="Debug for text encoder in twitter"

SOCIAL2S_INSERT="<strong>Insert (pro)</strong>"
SOCIAL2S_INSERT_DESC="Inserts buttons in any element"
SOCIAL2S_INSERT_POSITION="Position"
SOCIAL2S_INSERT_POSITION_DESC="Inserts before, after, after into or before into element"
SOCIAL2S_INSERT_ELEMENT="Element class"
SOCIAL2S_INSERT_ELEMENT_DESC="Class of the selected elment (without dot)"


;include/exclude
SOCIAL2S_SPACER_IN_EX="<h3><span class=\"fa fa-toggle-on \"></span> Include / exclude</h3>"
SOCIAL2S_CAT_IN_EX="<span class=\"fa fa-toggle-on \"></span> In/ex category"
SOCIAL2S_CAT_IN_EX_DESC="Select mode of interaction with category"
SOCIAL2S_EX="Exclude"
SOCIAL2S_IN="Include"
SOCIAL2S_CAT_DESC="Select the category"

SOCIAL2S_ART_IN_EX="<span class=\"fa fa-toggle-on \"></span> In/ex article"
SOCIAL2S_ART_IN_EX_DESC="Select mode of interaction with articles"
SOCIAL2S_ART_IDS="Articles"
SOCIAL2S_ART_ID_DESC="Select articles to include/exclude"

;include/exclude k2
SOCIAL2S_SPACER_IN_EX="<h3><span class=\"fa fa-toggle-on \"></span> Include / exclude</h3>"
SOCIAL2S_K2_CAT_IN_EX="In/ex category"
SOCIAL2S_K2_CAT_IN_EX_DESC="Select mode of interaction with category"
K2_JCATEGORY="K2 category"
SOCIAL2S_K2_CAT_DESC="Select the k2 category"


SOCIAL2S_FEAT_IN_EX="<span class=\"fa fa-toggle-on \"></span> Featured"
SOCIAL2S_FEAT_IN_EX_DESC="Include/exclude featured articles"

SOCIAL2S_K2_ART_IN_EX="In/ex items"
SOCIAL2S_K2_ART_IN_EX_DESC="Select mode of interaction with articles"
SOCIAL2S_K2_ART_IDS="Items ids"
SOCIAL2S_K2_ART_ID_DESC="Select the articles ids, comma separated, to include/exclude. Example: 12,3,4"





SOCIAL2S_SPACER_K2_IN_EX="<h3><span class=\"fa fa-toggle-on \"></span> k2 Include / exclude</h3>"

;STUPID COOKIE
SOCIAL2S_STUPID_COOKIE_LAW="<h3><span class=\"fa fa-dot-circle\"></span> Cookies</h3>"
COM_PLUGINS_SOCIAL2S_STUPID_COOKIE_LAW_FIELDSET_LABEL="EU Cookies law "
COM_MODULES_SOCIAL2S_STUPID_COOKIE_LAW_FIELDSET_LABEL="EU Cookies law "
SOCIAL2S_COOKIE_ON="<strong>Activate eu cookie law</strong>"
SOCIAL2S_COOKIE_ON_DESC="European Union requires permission by user before load cookies... yes, its stupid."
SOCIAL2S_COOKIE_LINK="Cookies policy link"
SOCIAL2S_COOKIE_LINK_DESC="Select the article to show your cookies policy"
SOCIAL2S_COOKIE_CCM_SUPPORT="External cookie components"
SOCIAL2S_COOKIE_CCM_SUPPORT_DESC="Supports cookie confirm, gearcookies, folcomedia cookies alert, joomball cookies, crayon cookieaccept"
SOCIAL2S_COOKIE_CUSTOM="Custom cookie"
SOCIAL2S_COOKIE_CUSTOM_DESC="If you use a component or plugin to manage the cookies alert, write the cookie control here"

;pro_features
SOCIAL2S_PRO_VARIABLES="Variables"
SOCIAL2S_PRO_VARIABLES_DESC="Allows to pass variables to modify the styles"

SOCIAL2S_JQUERY_VERSION="JQuery version"
SOCIAL2S_JQUERY_VERSION_DESC="Select old version of JQuery in case of error or debugging"



SOCIAL2S_PRO_INJECTION="<h3><span class=\"fa fa-magic\"></span> Element injection</h3>"

COM_PLUGINS_SOCIAL2S_COMPONENTS_FIELDSET_LABEL="<span class=\"fa fa-cube\"></span> Components"

SOCIAL2S_VIRTUEMART_TITLE="<H3><span class=\"fa fa-shopping-cart\"></span> VIRTUEMART</H3>"
SOCIAL2S_VIRTUEMART="<strong><span class=\"fas fa-chess-queen\"></span>   Virtuemart support</strong>"
SOCIAL2S_VIRTUEMART_DESC="Enables virtuemart support. IMPORTANT: you must enable joomla plugins in virtuemart configuration->shop"
SOCIAL2S_VM_SUPPORT="<strong>Virtuemart support (pro)</strong>"
SOCIAL2S_VM_SUPPORT_DESC="Enables virtuemart support"

SOCIAL2S_VIRTUEMART_FIXSEF="Fix SEF"
SOCIAL2S_VIRTUEMART_FIXSEF_DESC="Removes data-href in fb to compatibility with virtuemart certain sef situations. This option invalidates the right use of fb in category blog view."

SOCIAL2S_VIRTUEMART_SALE_PRICE_AMOUNT="Sale price amount"
SOCIAL2S_VIRTUEMART_SALE_PRICE_AMOUNT_DESC="Sale price amount"
SOCIAL2S_VIRTUEMART_SALE_PRICE_CURRENCY="Sale price currency"
SOCIAL2S_VIRTUEMART_SALE_PRICE_CURRENCY_DESC="Sale price currency"
SOCIAL2S_VIRTUEMART_SALE_PRICE_DATES_START="Date start"
SOCIAL2S_VIRTUEMART_SALE_PRICE_DATES_START_DESC="Sales price date starts"
SOCIAL2S_VIRTUEMART_SALE_PRICE_DATES_END="Date end"
SOCIAL2S_VIRTUEMART_SALE_PRICE_DATES_END_DESC="Sales price date ends"


;SP
SOCIAL2S_UNIVERSAL_TITLE="<H3><span class=\"fa fa-object-ungroup\"></span> UNIVERSAL MODULE</H3>"
SOCIAL2S_DISPLAY_MODULE="Display in modules"
SOCIAL2S_DISPLAY_MODULE_DESC="Displays or hides in modules (i.e, newsflash module)"
SOCIAL2S_DISPLAY_UNIVERSAL="<span class=\"fa fa-object-ungroup\"></span> Universal module support"
SOCIAL2S_DISPLAY_UNIVERSAL_DESC="Requires s2s universal module. You can find it in jtotal.org"

SOCIAL2S_JEVENTS_TITLE="<H3><span class=\"far fa-calendar-alt\"></span> JEVENTS</H3>"
SOCIAL2S_JEVENTS="<strong><span class=\"fas fa-chess-queen\"></span>  Jevents support</strong>"
SOCIAL2S_JEVENTS_DESC="Enables jevents support (pro feature)"

S2S_JEVENTS_NOTE="<span class=\"fa fa-calendar-times-o\"></span> You need to download S2s_jevents plugin, install  and enable it. Download it <a href=\"https://dibuxo.com/en/joomlacms/social-2s/social2s-download\" target=\"_blank\">here</a>"

S2S_JEVENTS_PRESENT_ACTIVE="<span class=\"fa fa-calendar-check-o\"></span> S2s JEvents is present and active"
S2S_JEVENTS_PRESENT_NOT_ACTIVE="<span class=\"fa fa-calendar-o\"></span> S2s JEvents is present but not active"


SOCIAL2S_K2_TITLE="<H3><span class=\"fa fa-object-ungroup\"></span> K2</H3>"
SOCIAL2S_K2="<strong><span class=\"fas fa-chess-queen\"></span>  K2 support</strong>"
SOCIAL2S_K2_DESC="Enables k2 2.6.9 support (pro feature)"

S2S_K2_NOTE="<span class=\"fa fa-picture-o\"></span> You need to download S2s_k2 plugin, install  and enable it. Download it <a href=\"https://dibuxo.com/en/joomlacms/social-2s/social2s-download\" target=\"_blank\">here</a>"

S2S_K2_PRESENT_ACTIVE="<span class=\"fa fa-picture-o\"></span> S2s K2 is present and active"
S2S_K2_PRESENT_NOT_ACTIVE="<span class=\"fa fa-picture-o\"></span> S2s K2 is present but not active"

SOCIAL2S_K2_ITEM="Item view"
SOCIAL2S_K2_ITEM_DESC="Display s2s in k2 item view"

SOCIAL2S_K2_ITEMLIST="Itemlist view"
SOCIAL2S_K2_ITEMLIST_DESC="Display s2s in k2 itemlist view"

SOCIAL2S_K2_MODULE="Module view"
SOCIAL2S_K2_MODULE_DESC="Displays k2 in module views"

SOCIAL2S_K2_AFTER_TITLE="After title"
SOCIAL2S_K2_AFTER_TITLE_DESC="Display Social 2s after the title"

SOCIAL2S_K2_BEFORE_CONTENT="Before content"
SOCIAL2S_K2_BEFORE_CONTENT_DESC="Display Social 2s before the content"

SOCIAL2S_K2_AFTER_CONTENT="After content"
SOCIAL2S_K2_AFTER_CONTENT_DESC="Display Social 2s after the content"

SOCIAL2S_K2_REMOVE_SOCIAL="Remove K2 social"
SOCIAL2S_K2_REMOVE_SOCIAL_DESC="Removes through JS the k2 social buttons"

SOCIAL2S_K2_OG="Use Opengraph from K2"
SOCIAL2S_K2_OG_DESC="K2 has its own opengraph creator. Active this to use the Social2s Og"

SOCIAL2S_GROUP="Group buttons"
SOCIAL2S_GROUP_DESC="Group or isolate buttons"

SOCIAL2S_SIZE="Button sizes"
SOCIAL2S_SIZE_DESC="you can use css styles to customize the button size"

;LICENSE
SOCIAL2S_APPLY_COOL_STUFF="<span class=\"fas fa-chess-queen\"></span> Apply recommended PRO features"

SOCIAL2S_LICENSE_EMAIL="Email to validate"
SOCIAL2S_LICENSE_EMAIL_DESC="To validation pro license."
SOCIAL2S_LICENSE_EMAIL_GO="Validate"

SOCIAL2S_CREDITS="<span class=\"fa fa-copyright\"></span> Display credits</br><small>rel=nofollow. No SEO impact!</small>"
SOCIAL2S_CREDITS_DESC="Displays a link to help other people to discover social2s. It's a rel=nofollow link, so it hasn't SEO impact :)"

JTOTAL_LICENSE_V3_GO="I have a Social2s v3 license"


;FIELDS
SOCIAL2S_FIELD_LICENSE_OK="<strong><span class=\"icon-star\"></span> License active. Enjoy ;) </strong>"
SOCIAL2S_FIELD_LICENSE_OK_SETTINGS_BUTTON="<span>Recommended PRO features:</span>"

SOCIAL2S_LICENSE_CODE="License code"
SOCIAL2S_LICENSE_CODE_DESC="Insert your license code to get pro version"

;LEGEND
SOCIAL2S_FIELD_LEGEND="Legend"
SOCIAL2S_FIELD_LEGEND_WARNING="WARNING: expert users"
SOCIAL2S_FIELD_LEGEND_PRO="PRO: only available in PRO license"
SOCIAL2S_FIELD_LEGEND_RECOMMENDED="RECOMMENDED: option recommended"

;CTA
SOCIAL2S_CTA_ON="Active"
SOCIAL2S_CTA_ON_DESC="Enable or disable CTA"

SOCIAL2S_CTA_ON_MOBILE="Enable in mobile"
SOCIAL2S_CTA_ON_MOBILE_DESC="Enable in mobile devices. Not recommended"

SOCIAL2S_CTA_MAINTEXT="Text to call to action"
SOCIAL2S_CTA_MAINTEXT_DESC="Invite with a text to share"

SOCIAL2S_CTA_MAINTEXT="Text to call to action"

SOCIAL2S_CTA_DEFAULT="Default social network"
SOCIAL2S_CTA_DEFAULT_DESC="Default social network to share"
SOCIAL2S_CTA_TWITTER="<span class=\"fa fa-twitter\"></span>"
SOCIAL2S_CTA_FACEBOOK="<span class=\"fa fa-facebook\"></span>"
SOCIAL2S_CTA_PINTEREST="<span class=\"fa fa-pinterest\"></span>"
SOCIAL2S_CTA_LINKEDIN="<span class=\"fa fa-linkedin\"></span>"
SOCIAL2S_CTA_GOOGLEPLUS="<span class=\"fa fa-google-plus\"></span>"
SOCIAL2S_CTA_TUMBLR="<span class=\"fa fa-tumblr\"></span>"
SOCIAL2S_CTA_WAPP="<span class=\"fa fa-whatsapp\"></span>"
SOCIAL2S_CTA_VK="<i class=\"fa fa-vk\"></i>"

SOCIAL2S_CTA_PUBLI="<img src=\"../media/plg_social2s/assets/publi/cta.png\">"

SOCIAL2S_CTA_POS="CTA position"
SOCIAL2S_CTA_POS_DESC="Defines the position of CTA"

SOCIAL2S_PUBLI="More from dibuxo:"

SOCIAL2S_MAS_TAB="<span class=\"fa fa-2x fa-plus-square\"></span> <strong>Plus button</strong> "
SOCIAL2S_MAS_ON="<span class=\"fa fa-plus-square\"></span> Plus button"
SOCIAL2S_MAS_ON_DESC="Shows plus button"
SOCIAL2S_MAS_ONLY_MOB="Plus button only in mobile"
SOCIAL2S_MAS_ONLY_MOB_DESC="Shows plus button only in mobile"


S2S_MAS_STYLE="<i class=\"fas fa-chess-queen\"></i> Plus button style"
S2S_MAS_STYLE_DESC="Defines the style of the plus button"
S2S_MAS_PLUSQ="<span class=\"s2sfo fo-plus_q\"></span>"
S2S_MAS_PLUSS="<span class=\"s2sfo fo-plus_s\"></span>"
S2S_MAS_PLUSRQ="<span class=\"s2sfo fo-rplus_q\"></span>"
S2S_MAS_PLUSRS="<span class=\"s2sfo fo-rplus_s\"></span>"


SOCIAL2S_BALLOON_POS="Balloon position"
SOCIAL2S_BALLOON_POS_DESC="<img src=\"../media/plg_social2s/assets/help/s2s_art_ballon_pos.png\"/>"


;FRONTEND
SOCIAL2S_TWITTER="Twitter"
SOCIAL2S_FACEBOOK="Facebook"
SOCIAL2S_PINTEREST="Pinterest"
SOCIAL2S_LINKEDIN="Linkedin"
SOCIAL2S_GPLUS="Google plus"
SOCIAL2S_WAPP="Whatsapp"
SOCIAL2S_WAPP_SHARE="share with Whatsapp"
SOCIAL2S_TGRAM="Telegram"
SOCIAL2S_TGRAM_SHARE="share with Telegram"
SOCIAL2S_FLIPB="Flipboard"
SOCIAL2S_DELIO="Delicious"
SOCIAL2S_DELIO_SHARE="Save on Delicious"
SOCIAL2S_TUMBLR="Tumblr"
SOCIAL2S_VK="VKontakte"
SOCIAL2S_EMAIL="Email"
SOCIAL2S_EMAIL_SHARE="Send by email"
SOCIAL2S_REDDIT="Reddit"
SOCIAL2S_REDDIT_SHARE="Share in Reddit"

SOCIAL2S_COOKIES_PERMISSION="We need your permission"
SOCIAL2S_COOKIES_ACCEPT="Accept Cookies"
SOCIAL2S_COOKIES_INFO=" info"
SOCIAL2S_COOKIES_MORE_INFO="<h3>We use cookies for this site to work properly.</h3> <p>Due to EU legislation we have to ask for your consent.</p><p>Please accept cookies and let this site load just like any other site on the Internet.</p>"
SOCIAL2S_COOKIES_READ_POLICY="You can read our"
SOCIAL2S_COOKIES_COOKIES_POLICY="cookies policy"

SOCIAL2S_SHARE_TEXT="Share"



;LICENSE
JTOTAL_LICENSE_EMAIL="<i class=\"fa fa-envelope\" aria-hidden=\"true\"></i> Email"

JTOTAL_LICENSE_KEY="<i class=\"fa fa-key\" aria-hidden=\"true\"></i> Key"

JTOTAL_LICENSE_EMAIL_GO="Check"

JTOTAL_LICENSE_OK_ENJOY="License active. Enjoy!"
JTOTAL_LICENSE_TIME="days to expire"
JTOTAL_LICENSE_GOTO_USERS="<i class=\"far fa-user fa-2x fa-fw\" aria-hidden=\"true\"></i> your subscription"

JTOTAL_LICENSE_SUPPORT="<i class=\"far fa-life-ring fa-2x fa-fw\" aria-hidden=\"true\"></i> get help"
JTOTAL_LICENSE_SUPPORT_AND="and support"
JTOTAL_LICENSE_REVIEW="<i class=\"far fa-heart fa-2x fa-fw\" aria-hidden=\"true\"></i> write a review"
JTOTAL_LICENSE_REVIEW_AND="and help others"
JTOTAL_LICENSE_BUY="<i class=\"fa fa-cart-arrow-down fa-2x fa-fw\" aria-hidden=\"true\"></i> buy a license"
JTOTAL_LICENSE_BUY_AND="and get PRO features"

JTOTAL_LICENSE_LITE_H1="FREE VERSION"
JTOTAL_LICENSE_LITE_MODULE_HEADER="<i class=\"fa fa-exclamation-triangle fa-fw\" aria-hidden=\"true\"></i> Do you use this module and it helps in your websites?"
JTOTAL_LICENSE_LITE_HELPUS="If you use this plugin with commercial websites, please, consider to support our effort or help others. How?"


