{
    "name": "drupal/core-serialization",
    "description": "Serialization.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1.0",
        "symfony/yaml": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\Serialization\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "beta"
}
