.s2s_contenedor a:hover{
  text-decoration: none;
}
 
.s2s_options{
  display:none;
} 
   
.s2s_hide{
  display:none;
}    

.s2s_icon{
  text-decoration: none;
}
    
.s2s_supra_contenedor.s2s_balloon_top .s2s_contenedor > div.btn .globo{
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}
.s2s_supra_contenedor.s2s_balloon_top .s2s_contenedor > div.btn .globo.is_on_screen{
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
  
.s2s_contenedor .s2s_div_btn_twitter .s2s_twitter_counter{
  vertical-align: middle;
  font-size: 10px;
  margin: 0 8px;
  display: inline-block;
  position: relative;
  min-width: 15px;
  min-height: 18px;
  text-align: center;
  background: #fff;
  border: #8799a6 solid 1px;
  border-radius: 3px;
}

.s2s_contenedor .s2s_div_btn_twitter .s2s_twitter_counter i, .s2s_contenedor .s2s_div_btn_twitter .s2s_twitter_counter u{
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 0;
  margin: -4px 0 0 -4px;
  line-height: 0;
  border: 4px transparent solid;
  border-left: 0;
  border-right-color: #66757f;
  zoom: 1;
}

.s2s_contenedor .s2s_div_btn_twitter .s2s_twitter_counter u{
  margin-left: -3px;
  border-right-color: #fff;
}
.s2s_contenedor .s2s_div_btn_twitter .s2s_twitter_counter span{
  padding: 3px;
  vertical-align: middle;
}

.s2s_contenedor .s2s_twitter_iframe hr{margin: 4px 0;}

/*3.2.3 badge*/



/*3.2.8*/

.s2s_supra_contenedor.s2s_pos_fixed.s2s_balloon_top .globo{
  top: 0;
  bottom: 0;
}






@media (min-width: 768px) {


}


/**********************/
/****** GENERIC *****/
/**********************/
.s2s_contenedor, 
.s2s_contenedor a{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

/**********************/
/******   ALIGN   *****/
/**********************/
.s2s_supra_contenedor {
    &.align_right {
        text-align: right;
    }
    &.align_center {
        text-align: center;
    }
    &.align_left {
        text-align: left;
    }
}



/**********************/
/******   STICKY   *****/
/**********************/
.s2s_supra_contenedor{
  &.s2s_sticky{
    position:sticky;
    top:0px;
  }
}

/**********************/
/******   FILL   *****/
/**********************/
.s2s_contenedor{
  margin-top: 4px;
  margin-bottom: 4px;
  flex-wrap:wrap;
  &.s2s_fill{
    width:100%;
  }
}





/**********************/
/****** AFTERPLUS *****/
/**********************/

.s2s_contenedor{

  >.s2s_btn{
      //AFTERPLUS
      &.afterplus{
        //flex-grow:0;
        //transition:max-width 400ms ease,padding 400ms ease, border 400ms ease;
        //transition:all 400ms;

        max-width:0px;
        //max-width: 0px;
        opacity: 0.5;
        padding:0px;
        //transform:scale(0,1);
        border-left-width:0px;
        border-right-width:0px;

       //font-size: 0px;
        a.s2s_icon{
          //padding:0px;
          //transform:scale(0,1);
          //transition:transform 400ms, color 300ms;

          //DEFAULT
          visibility:hidden;
        }
        &.afterplus_open{
          opacity: 1;
          //transform:scale(1,1);
          width: auto;
          max-width:100%;
          border-left-width:1px;
          border-right-width:1px;

         //max-width: 100%;
          //position:relative;
          a.s2s_icon{
            //padding:0px;
           //transform:scale(1,1);
            //DEFAULT
            visibility:visible;
          }
        }
      }
  }

}


/**********************/
/******  BUTTON   *****/
/**********************/

.s2s_btn{
  position: relative;
  display: inline-flex;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;justify-content: center;
  user-select: none;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  padding: .375rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  margin-bottom:10px;

  >a.s2s_icon{
    display: inline-flex;
    align-items: center;
    transition: color 300ms;
  }

  &:not(:disabled):not(.disabled) {
      cursor: pointer;
  }

  /******** BALLOON *********/
  .globo{
    //MODERN
      //transition:opacity 300ms, transform 300ms, visibility 400ms;
      //transform: scale(0.4,0.1);
      //transform-origin: 0% 0%;

    //DEFAULT
    transition:opacity 300ms, visibility 400ms;
    
    display: flex;
    align-items: center;
    justify-content: center;

    top: 101%;
    position: absolute;
    z-index: 1000;
    width: auto;
    /*display:none;*/
    text-align: center;
    height:auto;
    left:0;
    min-width: 116px;

    opacity:0;
    visibility:hidden;
    overflow: initial;
    min-width: 100%;

    &:before{
      content: ' ';
      position: absolute;
      left: 12px;
      top: 0px;
    }
    
    &.s2s_globo_closed{
      overflow:hidden;
      width:0px;
      height:0px;
      padding:0px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    &.s2s_prevent_right{
      right:0px;
      left: inherit;
    }

  }
  //BEHAVIOR ACTIVATED
  &.active{
    //GLOBO ACTIVATED
    .globo{
      //MODERN
        //-webkit-transform: scale(1,1);
        //-moz-transform: scale(1,1);
        //transform: scale(1,1);

      //DEFAULT
      opacity: 1;
      visibility:visible;
      overflow: initial;
      width: max-content;

    }
  }
  &.active_done{
    z-index:1001;
  }


  //XS
  &.s2s-btn-xs{
    font-size: 18px;
    padding: 4px 2px;
    a.s2s_icon{
      line-height: 1rem;
    }
    .s2s_social_text{
      font-size: 12px;
      padding-left:4px;
      padding-right:4px;
    }
    &.afterplus.afterplus_open{
      padding: 4px 2px;
    }
  }

  //sm
  &.s2s-btn-sm{
    font-size: 22px;
    padding: 4px 6px;
    a.s2s_icon{
      line-height: 1rem;
    }
    .s2s_social_text{
      font-size: 14px;
      padding-left:4px;
      padding-right:4px;
    }
    &.afterplus.afterplus_open{
      padding: 4px 6px;
    }
  }
  //DEFAULT
  &.s2s-btn-default{
    font-size: 26px;
    padding: 4px 6px;
    a.s2s_icon{
      line-height: 1rem;
    }
    .s2s_social_text{
      font-size: 14px;
      padding-left:4px;
      padding-right:4px;
    }
    &.afterplus.afterplus_open{
       padding: 4px 6px;
    }
  }
  //sm
  &.s2s-btn-lg{
    font-size: 34px;
    padding: 4px 6px;
    a.s2s_icon{
      line-height: 1rem;
    }
    .s2s_social_text{
      font-size: 16px;
      padding-left:4px;
      padding-right:4px;
    }
    &.afterplus.afterplus_open{
       padding: 4px 6px;
       max-width: 150px;
    }
  }
} 

//fix max-width animation
.s2s_contenedor.s2s_no_text{
  .s2s_btn{
    //XS
    &.s2s-btn-xs{
      &.afterplus.afterplus_open{
        max-width: 60px;
      }
    }
    //sm
    &.s2s-btn-sm{
      &.afterplus.afterplus_open{
        max-width: 60px;
      }
    }
    //DEFAULT
    &.s2s-btn-default{
      &.afterplus.afterplus_open{
        max-width: 60px;
      }
    }
    //sm
    &.s2s-btn-lg{
      &.afterplus.afterplus_open{
         max-width: 50px;
      }
    }
  }
}

/*******************/
/******S2S_FLECHA  ***/
/*******************/
.s2s_btn{
  div.s2s_flecha{
    transition:left 150ms, opacity 150ms;
  }
  //XS
  &.s2s-btn-xs{
    div.s2s_flecha{
      left: 4px;
    }
  }

  //sm
  &.s2s-btn-sm{
    div.s2s_flecha{
      left: 8px;
    }
  }
  //DEFAULT
  &.s2s-btn-default{
    div.s2s_flecha{
      left: 12px;
    }
  }
  //sm
  &.s2s-btn-lg{
    div.s2s_flecha{
      left: 16px;
    }
  }

}




/*******************/
/****** ballon top  ***/
/*******************/
/*
.s2s_supra_contenedor.s2s_balloon_top .s2s_contenedor > div.btn .globo{
  -webkit-transform-origin: 0% 100%;

}
.s2s_supra_contenedor.s2s_balloon_top .s2s_contenedor > div.btn .globo.is_on_screen{
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
*/

div.s2s_supra_contenedor{
    clear:both;
  &.s2s_balloon_top{
    div.s2s_btn{
      .globo{
        top:-300%;
        bottom:130%;
        transform-origin:left bottom;
        transform-origin: 0% 100%;
        .s2s_flecha{
          top: initial;
          bottom: -16px;
        }
        &.is_on_screen{
            transform-origin: 100% 100%;
        }
      }
    }
  }
}



/***************************/
/****** BTN GROUP - SPLIT***/
/***************************/
.s2s_contenedor{

  /****** BTN GROUP***/
  &.s2s-btn-group{
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    flex-wrap: wrap;
    justify-content: space-between;

      >.s2s_btn{
        position: relative;
        flex-grow: 0;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        flex-grow:1;
        justify-content: center;
        border-radius: 0rem;
        >a.s2s_icon{
          display: inline-flex;
          align-items: center;
        }
        &:first-child{
           border-radius: .2rem 0 0 .2rem;
        }
        &:last-child{
           border-radius:  0 .2rem .2rem 0;
        }
      }
  }

  /****** BTN SPLIT***/
  &.s2s-btn-split{
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    flex-wrap: wrap;
    justify-content: space-between;
    >.s2s_btn{
      margin-left:4px;
      margin-right:4px;
      display:flex;
      align-items:center;
      flex-grow: 1;

      &.afterplus{
        margin-left:0px;
        margin-right:0px;
      }
      &.afterplus_open{
        margin-left:4px;
        margin-right:4px;
      }
    }

  }

}


/*******************/
/****** s2s_mas  ***/
/*******************/
div.s2s_mas{

  &.s2s_mas_opened{
    .fo-plus_q:before{
      content:"S";
    }
    .fo-plus_s:before{
      content:"T";
    }
    .fo-rplus_q:before{
      content:"Q";
    }
    .fo-rplus_s:before{
      content:"R";
    }
  }

}


/**********************************/
/******   SPECIFIC BUTTONS   ***/
/**********************************/
.s2s_contenedor{
  //ALL
  a.s2s_a_btn{
      background-color:#ccc;
      color:#fff;
      border-radius: 4px;
      font-size:1rem;
      display: inline-flex;
      align-items: center;
      padding: 1px 10px 1px 9px;
      i.s2sfo{
        padding-right:4px;
      }
  }


  //TWITTER
  div.s2s_div_btn_twitter{
    a.s2s_btn_twitter{
      background-color:#1b95e0;
      color:#fff;
      text-decoration: none;
      &:hover{
        background-color: #0c7abf;
        color:#fff;
      }
    }
  }

}


/**********************************/
/***********   COOKIES  ***********/
/**********************************/

aside.s2s_cookie_contenedor {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    .s2s_cookie_button {
        font-size: 1rem;
        padding: 4px;
        background-color: #cae283;
        color: #333;
        border-radius: 6px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    span {
        font-size: .7em
    }
    a.s2s_cookie_information{
      span{
        display:inline-block;
        display:inline-flex;
        align-items: center;
        i.s2sfo{
          padding-right:4px;
        }
      }
    }

    div.s2s_cookie_more_info {
        display:none;
        background: #efefef;
        padding: 10px;
        border-radius: 4px;
        white-space: normal;
        width: 200px;
        text-align: justify;
        font-size: .7em;
        .s2s_cookie_eulogo {
            float: left;
            width: 52px !important;
            height: 52px !important;
            padding-right: 12px
        }
        p.s2s_cookie_read_policy {
            text-align: center;
        }
        .s2s_cookie_copyright {
            padding: 0;
            margin: 0;
            text-align: right
        }
    }
}


/**********************************/
/******   twitter workaround   ***/
/**********************************/

div.s2s_balloon_top, div.s2s_balloon_bottom{
  div.globo.s2s_twitter_iframe{
        flex-direction: column;
        /*div.fb_iframe_widget{
          margin-right:6px;
        }*/
  }
}

/**********************************/
/******   facebook workaround   ***/
/**********************************/

.s2s_contenedor{

  div.globo.s2s_facebook_iframe{
      display:flex;
      flex-direction: column;
      > br{
        display:none;
      }
      .fb_iframe_widget{
          display:flex;
          justify-content: center;
          margin-top:5px;
          margin-bottom:5px;
      } 

      .fb-xfbml-parse-ignore{
        display: flex;
        justify-content: initial;
        align-items: center;
        background:#4267b2;
        color:#fff;
        &:hover{
          background:#1877f2;;
        }
      }
  }
}

div.s2s_balloon_top{
  div.globo.s2s_facebook_iframe{
        flex-direction: row;
        div.fb_iframe_widget{
          margin-right:6px;
        }
  }
}

/**********************************/
/******   tumble workaround   ***/
/**********************************/

.s2s_contenedor{
  .s2s_tumblr{
    .globo{
      //min-width:100px;
      display:flex;
      flex-direction: column;
      > br{
        display:none;
      }
      iframe{
          display:flex;
          justify-content: center;
          min-width:80px;
          //min-height:24px;
          margin-top:5px;
          margin-bottom:5px;
          border:none;
      }

    }
  }
}
/**********************************/
/******   G+ workaround   ***/
/**********************************/

.s2s_contenedor{
  .s2s_gplus{
    .globo{
      min-width:100px;
      display:flex;
      flex-direction: column;
      > br{
        display:none;
      }
      iframe{
          display:flex;
          justify-content: center;
          min-width:80px;
          //min-height:24px;
          margin-top:5px;
          margin-bottom:5px;
          border:none;
      }

    }
  }
}
 
/**********************************/
/******   LINKEDIN workaround   ***/
/**********************************/

.s2s_linkedin_iframe{
  .s2s_linkedin_fallback{
    display: flex;
    justify-content: initial;
    align-items: center;
    background:#007bb6;
    color:#fff;
    i{
      padding-right:5px;
    }
    &:hover{
      background:#1877f2;;
    }
    &.s2s_hide{
      display:none;
    }
  }
}





/**********************************/
/**********   IS_ON_SCREEN   ******/
/**********************************/

.s2s_contenedor{
  > div.s2s_btn{
    .globo.is_on_screen{
      transform-origin: 100% 0%;
      div.s2s_flecha{
        left: inherit;
      }
    }
    &.active{
      .globo.is_on_screen{

      }
    }
  }
}


/**********************************/
/************   BADGE   ***********/
/**********************************/
.s2s_contenedor .s2s_badge{
  vertical-align: middle;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 1px;
  margin-left: 2px;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  border-radius: 100%;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
   //background-color:rgba(0,0,0,0.2);
}

/**************************/
/******  POS_FIXED  *******/
/**************************/
div.s2s_supra_contenedor {

    .s2s_pos_fixed {
        position: fixed;
        bottom: 0; //VERTICAL
        .s2s_fixed_vertical>.s2s_contenedor {
            display: inline-block;
            >.s2s_btn {
                display: block;
                float: none;
                max-width: 100%;
                border-radius: 0;
                &:first-child {
                    border-radius: 4px 4px 0 0;
                }
            }
        }

    }
}



/**********************/
/****** CREDITS *****/
/**********************/

.s2s_credits_wrapper{
  .social2s_credits{
    margin-top: -10px;
    margin-bottom: 10px;
    display:block;
    font-size: 9px;
  }
}


//4.0.140
.s2s_contenedor{
    align-items: center;
}
span.s2s_share_text{

  &.s2s_share_text_left{
    margin-right: 4px;
    margin-bottom:10px;
  }
  &.s2s_share_text_top{
    
  }
}


div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_x_right .s2s_contenedor>div.btn>a{text-align:right}
div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_x_left .s2s_contenedor>div.btn>a{text-align:left}
div.s2s_supra_contenedor.s2s_pos_fixed .globo{display:none;border-radius:0 0 4px 4px}
div.s2s_supra_contenedor.s2s_pos_fixed .active .globo{position:relative;display:block}
div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_x_right{right:0}
div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_x_center{right:0;left:0;text-align:center}
div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_x_left{left:0}
div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_x_left .globo{top:0}
div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_y_top{top:0}
div.s2s_supra_contenedor.s2s_pos_fixed.s2s_pos_fix_y_center{top:50%;bottom:0}







/*MOBILE*/
@media (max-width: 768px) {

  .fill_mobile.s2s_contenedor{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .fill_mobile >div{
    flex-grow:1;
  }


  div.s2s_text_mobile{
    .s2s_social_text{
      display:none;
    }
  }

  .s2s_supra_contenedor{

    &.s2s_sticky_mobile{
      position:sticky;
      top:0px;
    }
  }



  /**********************************/
  /******   facebook workaround   ***/
  /**********************************/

  .s2s_contenedor{

    div.globo.s2s_facebook_iframe{

        .fb_iframe_widget{
              max-width: 200px;
        }
        iframe{
          //width:auto !important;
        }
    }

  }


  
}